1) localhost:8081/users/getUserInfo/?username=dev204 
- GET API
- returns details of the user
- expected output: 
{
    "name": "Dev Sharma",
    "emailString": "devanshs212@gmail.com",
    "address": "123 ASU AZ",
    "username": null,
    "password": null
}

2) localhost:8081/users/homePageDetails?username=dev204 
- GET API
- return details for home page
- expected output: 
[
    {
        "acc_type": "savings",
        "acc_holder_name": "Dev Sharma",
        "acc_balance": 12020.0,
        "user_id": "dev204",
        "account_number": 8.2738967E7
    },
    {
        "acc_type": "checking",
        "acc_holder_name": "Dev Sharma",
        "acc_balance": 400.0,
        "user_id": "dev204",
        "account_number": 8.2738967E7
    }
]

3) localhost:8081/users/otp_check - POST API
Body:
{
	"username":"dev204",
	"otp": "460653"
}
- verifies the OTP from database
- expected output:
OTP Verification Successful!

4) localhost:8081/users/forgotPass?username=dev204 - GET API
- sends OTP to email of the user
- expected output: 
OTP Successfully sent!

5)localhost:8081/users/updateDetails - POST API

Body:
	{
	"username":"johnm",
	"address":"doe",
	"email":"doe11@gmail.com"
	}
	 
Function updates the user details and updates them into user collection
	 
6). localhost:8081/users/register - POST API
Body:
{
	"username":"Aviral111",
	"password":"Vila",
	"email":"allo@gmail.com",
	"sex":1
}
Function creates the user in user collection and stores username and password in authenticationProfile collection

7) localhost:8081/users/login POST API
Body:
{
	"username":"Aviral111",
	"password":"Vila",
	"email":"allo@gmail.com",
	"sex":1
}
Function validates the user in user collection

	 